Date : 2025-03-11 15:32:31
Directory : d:\desktop\sites\framer
Total : 34 files,  6976 codes, 40 comments, 109 blanks, all 7125 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      5,244 |          0 |          2 |      5,246 |
| JavaScript |          7 |      1,137 |         25 |         57 |      1,219 |
| CSS        |          2 |        300 |         15 |         25 |        340 |
| XML        |         20 |        276 |          0 |         20 |        296 |
| HTML       |          1 |         13 |          0 |          1 |         14 |
| Markdown   |          1 |          5 |          0 |          4 |          9 |
| Properties |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         34 |      6,976 |         40 |        109 |      7,125 |
| . (Files)                                             |          7 |      5,311 |          1 |         11 |      5,323 |
| public                                                |          1 |         11 |          0 |          1 |         12 |
| src                                                   |         26 |      1,654 |         39 |         97 |      1,790 |
| src (Files)                                           |          3 |      1,208 |         33 |         71 |      1,312 |
| src\assets                                            |         19 |        265 |          0 |         19 |        284 |
| src\components                                        |          3 |         41 |          0 |          4 |         45 |
| src\fonts                                             |          1 |        140 |          6 |          3 |        149 |
| src\fonts\inter                                       |          1 |        140 |          6 |          3 |        149 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                              | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\desktop\sites\framer\.env                          | Properties |          1 |          0 |          0 |          1 |
| d:\desktop\sites\framer\README.md                     | Markdown   |          5 |          0 |          4 |          9 |
| d:\desktop\sites\framer\eslint.config.js              | JavaScript |         37 |          0 |          2 |         39 |
| d:\desktop\sites\framer\index.html                    | HTML       |         13 |          0 |          1 |         14 |
| d:\desktop\sites\framer\package-lock.json             | JSON       |      5,212 |          0 |          1 |      5,213 |
| d:\desktop\sites\framer\package.json                  | JSON       |         32 |          0 |          1 |         33 |
| d:\desktop\sites\framer\public\Icon.svg               | XML        |         11 |          0 |          1 |         12 |
| d:\desktop\sites\framer\src\App.jsx                   | JavaScript |      1,039 |         24 |         47 |      1,110 |
| d:\desktop\sites\framer\src\assets\Icon.svg           | XML        |         11 |          0 |          1 |         12 |
| d:\desktop\sites\framer\src\assets\MessageBird.svg    | XML        |         15 |          0 |          1 |         16 |
| d:\desktop\sites\framer\src\assets\aiaiaiai.svg       | XML        |         15 |          0 |          1 |         16 |
| d:\desktop\sites\framer\src\assets\arrow.svg          | XML        |          3 |          0 |          1 |          4 |
| d:\desktop\sites\framer\src\assets\back_arrow.svg     | XML        |         10 |          0 |          1 |         11 |
| d:\desktop\sites\framer\src\assets\canvas_svg.svg     | XML        |         18 |          0 |          1 |         19 |
| d:\desktop\sites\framer\src\assets\cursor.svg         | XML        |         23 |          0 |          1 |         24 |
| d:\desktop\sites\framer\src\assets\hodinkee.svg       | XML        |         15 |          0 |          1 |         16 |
| d:\desktop\sites\framer\src\assets\input_icon.svg     | XML        |          9 |          0 |          1 |         10 |
| d:\desktop\sites\framer\src\assets\lottiefiles.svg    | XML        |         15 |          0 |          1 |         16 |
| d:\desktop\sites\framer\src\assets\mr_marvis.svg      | XML        |         15 |          0 |          1 |         16 |
| d:\desktop\sites\framer\src\assets\pattern.svg        | XML        |         37 |          0 |          1 |         38 |
| d:\desktop\sites\framer\src\assets\play.svg           | XML        |         12 |          0 |          1 |         13 |
| d:\desktop\sites\framer\src\assets\rarify.svg         | XML        |         10 |          0 |          1 |         11 |
| d:\desktop\sites\framer\src\assets\star.svg           | XML        |          3 |          0 |          1 |          4 |
| d:\desktop\sites\framer\src\assets\stars.svg          | XML        |          4 |          0 |          1 |          5 |
| d:\desktop\sites\framer\src\assets\sun.svg            | XML        |         20 |          0 |          1 |         21 |
| d:\desktop\sites\framer\src\assets\superhuman.svg     | XML        |         15 |          0 |          1 |         16 |
| d:\desktop\sites\framer\src\assets\zapier.svg         | XML        |         15 |          0 |          1 |         16 |
| d:\desktop\sites\framer\src\components\Header.jsx     | JavaScript |         17 |          0 |          2 |         19 |
| d:\desktop\sites\framer\src\components\LoginFrame.jsx | JavaScript |         10 |          0 |          1 |         11 |
| d:\desktop\sites\framer\src\components\Navbar.jsx     | JavaScript |         14 |          0 |          1 |         15 |
| d:\desktop\sites\framer\src\fonts\inter\inter.css     | CSS        |        140 |          6 |          3 |        149 |
| d:\desktop\sites\framer\src\index.css                 | CSS        |        160 |          9 |         22 |        191 |
| d:\desktop\sites\framer\src\main.jsx                  | JavaScript |          9 |          0 |          2 |         11 |
| d:\desktop\sites\framer\vite.config.js                | JavaScript |         11 |          1 |          2 |         14 |
| Total                                                 |            |      6,976 |         40 |        109 |      7,125 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+